

SECRET_KEY=ad.arsh8599
MONGO_URI="mongodb+srv://kulaladarsh1:adarshkulal8599@cluster0.naetnjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=annapoorneshwari_tyre_works
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshkulal091@gmail.com
SMTP_PASS=xbns wlzm oeeq hkta

EMAIL_USER=adarshkulal091@gmail.com
EMAIL_PASS=xbns wlzm oeeq hkta


